FROM php:7.1-fpm

COPY .ssh/id_rsa /root/.ssh/id_rsa
COPY .ssh/id_rsa.pub /root/.ssh/id_rsa.pub
COPY .ssh/known_hosts /root/.ssh/known_hosts

# install extension
RUN apt-get update --fix-missing && \
        apt-get install -y --fix-missing \
            vim openssh-client rsync libxml2-dev \
            unixodbc unixodbc-dev freetds-dev freetds-bin \
            tdsodbc git curl unzip libaio1

RUN touch /usr/lib/libsybdb.a
RUN docker-php-ext-install -j$(nproc) sockets iconv pdo soap mysqli pdo_mysql
RUN docker-php-ext-enable soap

RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer

RUN pecl install xdebug apcu
RUN docker-php-ext-enable xdebug apcu

RUN echo 'env[TNS_ADMIN] = $TNS_ADMIN' >> /usr/local/etc/php-fpm.d/www.conf
RUN echo 'env[LD_LIBRARY_PATH] = $LD_LIBRARY_PATH' >> /usr/local/etc/php-fpm.d/www.conf
RUN echo 'env[NLS_LANG] = $NLS_LANG' >> /usr/local/etc/php-fpm.d/www.conf
RUN echo 'env[NLS_DATE_FORMAT] = $NLS_DATE_FORMAT' >> /usr/local/etc/php-fpm.d/www.conf
RUN echo 'env[HISTTIMEFORMAT] = $HISTTIMEFORMAT' >> /usr/local/etc/php-fpm.d/www.conf
RUN echo 'env[LC_ALL] = $LC_ALL' >> /usr/local/etc/php-fpm.d/www.conf

RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /var/www/html/training

CMD ["php-fpm"]